# Bo2o

./: .gitignore  pom.xml
src/main/java/com/sane/so2o/: So2oApplication.java
src/main/java/com/sane/so2o/amqp/receive/: Receiver.java  Receiver2.java
src/main/java/com/sane/so2o/amqp/send/: Sender.java
src/main/java/com/sane/so2o/config/: BlogWebAppConfigurer.java  DefaultKaptchaConfigation.java  KeyGeneratorConfigation.java  MybatisPlusConfig.java  OSSClientConfig.java  RabbitMQConfig.java  RedisCacheConfigation.java  SecurityConfig.java  XxlJobConfig.java
src/main/java/com/sane/so2o/dao/: AreaDao.java  ArticleDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ShopCategoryDao.java  ShopDao.java  UserCommentDao.java  UserDao.java  VerifycodeprocessDao.java
src/main/java/com/sane/so2o/dao/xml/: UserCommentDao.xml  UserDao.xml  VerifycodeprocessDao.xml
src/main/java/com/sane/so2o/dto/: ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/sane/so2o/entity/: Area.java  Article.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  User.java  UserComment.java  Verifycodeprocess.java  WeChatAuth.java
src/main/java/com/sane/so2o/entity/ud/: ArticleUD.java  Pager.java  RetValue.java  SecurityUser.java  UserUD.java
src/main/java/com/sane/so2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  RetCodeEnum.java  ShopStateEnum.java
src/main/java/com/sane/so2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  UploadException.java
src/main/java/com/sane/so2o/job/: JobsContainer.java
src/main/java/com/sane/so2o/proxy/: AliyunOSSFileUpload.java  FastdfsFileUpload.java  FileUpload.java  FileUploadProxy.java
src/main/java/com/sane/so2o/service/: AreaService.java  ArticleService.java  HeadLineService.java  IArticleService.java  IUserService.java  IVerifycodeprocessService.java  MailSenderService.java  ProductCategoryService.java  ProductService.java  RedisService.java  ShopCategoryService.java  ShopService.java  UserCommentService.java  UserService.java
src/main/java/com/sane/so2o/service/impl/: AreaServiceImpl.java  ArticleServiceImpl.java  HeadLineServiceImpl.java  MailSenderServiceImpl.java  OPasswordEncoder.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserCommentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java  VerifycodeprocessServiceImpl.java
src/main/java/com/sane/so2o/util/: CodeUtil.java  ContextUtil.java  DesUtil.java  HttpServletRequstUtil.java  ImgUtil.java  MapperGenerateUtil.java  PageUtil.java  PathUtil.java  RegexUtil.java
src/main/java/com/sane/so2o/web/: ExceptionHandler.java  FirstController.java  Hello.java
src/main/java/com/sane/so2o/web/article/: ArticleController.java  UserCommentController.java
src/main/java/com/sane/so2o/web/frontend/: MainPageController.java  ShopListController.java
src/main/java/com/sane/so2o/web/shopadmin/: ProductCategoryManagmentController.java  ProductController.java  ShopManagmentController.java
src/main/java/com/sane/so2o/web/superadmin/: AreaController.java
src/main/java/com/sane/so2o/web/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ReadMe.md
src/main/resources/mybatis/mapper/: AreaDao.xml  ArticleDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: commonutil.js
src/main/resources/static/js/shop/: shopOperation.js
src/main/resources/static/mdeditor/languages/: zh-tw.js
src/main/resources/templates/: ReadMe.md
src/main/resources/templates/html/: common.html  error.html  index.html  login.html
src/main/resources/templates/html/article/: createnewarticle.html  showarticle.html
src/main/resources/templates/html/email/: regist_verify_code.html
src/main/resources/templates/html/frontend/: index.html  shopList.html
src/main/resources/templates/html/shop/: productCategoryManagment.html  productList.html  productOperation.html  shopList.html  shopManagment.html  shopOperation.html
src/main/resources/templates/html/user/: regist.html
src/test/java/com/sane/so2o/: BaseTest.java  So2oApplicationTests.java
src/test/java/com/sane/so2o/dao/: AreaDaoTest.java  ArticleDaoBAKTest.java  ArticleDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java
src/test/java/com/sane/so2o/impl/: AreaServiceImplTest.java  MailSenderServiceTest.java
src/test/java/com/sane/so2o/junit/: RabbitMQTest.java  TestFdfs.java
src/test/java/com/sane/so2o/service/impl/: ArticleServiceImplBakTest.java  ArticleServiceImplTest.java  UserServiceImplBakTest.java  UserServiceImplTest.java
src/test/java/com/sane/so2o/web/article/: ArticleControllerTest.java
